subgraph/schema.graphql

type Owner @entity {
  id: ID!
  numMandalas: BigInt!
  numMandalasMinted: BigInt!
  mandalasMinted: [Mandala!]! @derivedFrom(field: "minter")
  mandalas: [Mandala!]! @derivedFrom(field: "owner")
  numSpent: BigInt!
  numCollected: BigInt!
}

type Mandala @entity {
  id: ID!
  owner: Owner
  minter: Owner!
  numSpent: BigInt!
  numCollected: BigInt!
}

type All @entity {
  id: ID!
  numOwners: BigInt!
  numMinters: BigInt!
  numMandalasMinted: BigInt!
  numMandalas: BigInt!
  numSpent: BigInt!
  numCollected: BigInt!
}
